{
	"uuid": {
		"prefix": [
			"uuid"
		],
		"scope": "xml,txt",
		"body": "$UUID"
	},
	"handle": {
		"prefix": [
			"handle"
		],
		"scope": "xml,txt",
		"body": "h${UUID/-/g/g}"
	},
	"locale string": {
		"prefix": [
			"content",
			"loca"
		],
		"scope": "xml",
		"body": [
			"<content contentuid=\"h${UUID/-/g/g}\" version=\"1\">${1}</content>"
		]
	},
	"status": {
		"prefix": "status",
		"scope": "xml",
		"body": "&lt;LSTag Type=\"Status\" Tooltip=\"$1\"&gt;$2&lt;/LSTag&gt;$0",
	},
	"spell": {
		"prefix": "spell",
		"scope": "xml",
		"body": "&lt;LSTag Type=\"Spell\" Tooltip=\"$1\"&gt;$2&lt;/LSTag&gt;$0",
	},
	"spellslot": {
		"prefix": "spellslot",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"SpellSlot\"&gt;spell slot&lt;/LSTag&gt;"
	},
	"warlockspellslot": {
		"prefix": "warlockspellslot",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"WarlockSpellSlot\"&gt;Warlock spell slot&lt;/LSTag&gt;"
	},
	"proficiencybonus": {
		"prefix": "proficiencybonus",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"ProficiencyBonus\"&gt;Proficiency Bonus&lt;/LSTag&gt;"
	},
	"actionresource": {
		"prefix": "actionresource",
		"scope": "xml",
		"body": "&lt;LSTag Type=\"ActionResource\" Tooltip=\"$1\"&gt;$2&lt;/LSTag&gt;$0"
	},
	"proficie": {
		"prefix": "proficie",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"Proficiency\"&gt;Proficien$1&lt;/LSTag&gt;$0"
	},
	"shortrest": {
		"prefix": "shortrest",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"ShortRest\"&gt;Short Rest&lt;/LSTag&gt;"
	},
	"longrest": {
		"prefix": "longrest",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"LongRest\"&gt;Long Rest&lt;/LSTag&gt;"
	},
	"spellslots": {
		"prefix": "spellslot",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"SpellSlot\"&gt;spell slot&lt;/LSTag&gt;"
	},
	"alwaysprepared": {
		"prefix": "alwaysprepared",
		"scope": "xml",
		"body": "&lt;LSTag Tooltip=\"AlwaysPrepared\"&gt;Always Prepared&lt;/LSTag&gt;"
	}
}