{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "process",
      "command": "busybox",
      "args": [
        "bash",
        ".vscode/build.sh"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "revealProblems": "onProblem"
      },
      "dependsOn": ["Process Templates"]
    },
    {
      "label": "Update Mod",
      "command": "UpdateDoombubblesTweaks.bat",
      "args": ["-y"],
      "type": "process",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      }
    },
    {
      "label": "Process Templates",
      "type": "process",
      "command": "go",
      "args": ["run", "${workspaceFolder}/ProcessTemplates.go"],
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "revealProblems": "onProblem"
      }
    }
  ]
}
