{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DoombubblesTweaks",
      "type": "process",
      "command": "bin/busybox.exe",
      "args": [
        "bash",
        "scripts/build.sh",
        "DoombubblesTweaks"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "Build WoWDeathKnight",
      "type": "process",
      "command": "bin/busybox.exe",
      "args": [
        "bash",
        "scripts/build.sh",
        "WoWDeathKnight"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "Build WoWSubclasses",
      "type": "process",
      "command": "bin/busybox.exe",
      "args": [
        "bash",
        "scripts/build.sh",
        "WoWSubclasses"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
        "label": "Build Go (Windows)",
        "type": "process",
        "command": "go",
        "args": [
          "build",
          "-o",
          "../bin/ProcessTemplates.exe",
          "ProcessTemplates.go"
        ],
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "showReuseMessage": false,
          "revealProblems": "onProblem"
        },
        "options": {
          "cwd": "ProcessTemplates",
          "env": {
            "GOOS": "windows",
            "GOARCH": "amd64"
          }
        }
    },
    {
      "label": "Update Mod",
      "command": "scripts/UpdateDoombubblesTweaks.bat",
      "args": ["-y"],
      "type": "process",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      }
    },
    {
      "label": "Process Templates",
      "type": "process",
      "command": "bin/ProcessTemplates.exe",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      },
    },
    {
      "label": "Process Wiki",
      "type": "process",
      "command": "bin/ProcessTemplates.exe",
      "args": [
        "-s",
        "Wiki",
        "-d",
        "build/Wiki",
        "-v",
        "DoombubblesTweaks",
        "-v",
        "build/DoombubblesTweaks/Localization",
        "-v",
        "WoWDeathKnight",
        "-v",
        "build/WoWDeathKnight/Localization",
        "-v",
        "WoWSubclasses",
        "-v",
        "build/WoWSubclasses/Localization"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      },
    },
    {
      "label": "Clear Toolkit Folders",
      "type": "process",
      "command": "bin/busybox.exe",
      "args": [
        "bash",
        "scripts/clear.sh"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "Open In Toolkit",
      "type": "process",
      "command": "C:/Program Files (x86)/Steam/steamapps/common/Baldurs Gate 3 Toolkit/Glasses.exe",
      "args": [
        "-project",
        "DoombubblesTweaks",
        "-lvl",
        "WLD_Campfire_E"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "revealProblems": "onProblem",
      },
      "options": {
        "cwd": "C:/Program Files (x86)/Steam/steamapps/common/Baldurs Gate 3 Toolkit"
      },
      "dependsOn": [
        "Build DoombubblesTweaks"
      ],
    },
  ]
}
